// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include "".\\res\\SageThumbs.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,16
 PRODUCTVERSION 2,0,0,16
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "http://www.cherubicsoft.com/"
            VALUE "CompanyName", "CherubicSoft"
            VALUE "FileDescription", "SageThumbs Shell Extension"
            VALUE "FileVersion", "2.0.0.16"
            VALUE "InternalName", "SageThumbs"
            VALUE "LegalCopyright", "Copyright © 2004-2013 Nikolay Raspopov"
            VALUE "OriginalFilename", "SageThumbs.dll"
            VALUE "ProductName", "SageThumbs Shell Extension"
            VALUE "ProductVersion", "2.0.0.16"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SAGETHUMBS          REGISTRY                ".\\res\\SageThumbs.rgs"
IDR_THUMB               REGISTRY                ".\\res\\Thumb.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_SAGETHUMBS          ICON                    ".\\res\\SageThumbs.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 420, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SageThumbs Options"
FONT 8, "MS Shell Dlg", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,267,284,70,16
    PUSHBUTTON      "Cancel",IDCANCEL,343,284,70,16
    COMBOBOX        IDC_LANG,222,19,183,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable context menu in Explorer",IDC_ENABLE_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,196,10
    CONTROL         "Show preview in submenu",IDC_SUBMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,44,189,10
    CONTROL         "Enable thumbnails in Explorer",IDC_ENABLE_THUMBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,196,10
    CONTROL         "Use thumbnails as icons in Explorer",IDC_ENABLE_ICONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,73,196,10
    CONTROL         "Show type overlay on thumbnails",IDC_ENABLE_OVERLAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,196,10
    CONTROL         "Enable Windows thumbnail cache",IDC_ENABLE_WINCACHE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,101,196,10
    CONTROL         "Prefer image file embedded thumbnails",IDC_EMBEDDED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,116,196,10
    EDITTEXT        IDC_FILE_SIZE,122,130,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_WIDTH,83,156,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,122,156,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_JPEG,166,190,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_JPEG_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,198,190,11,14
    EDITTEXT        IDC_PNG,166,208,30,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_PNG_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,198,208,11,14
    CONTROL         "Use Windows Image/Fax Viewer",IDC_USE_FAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,247,182,11
    PUSHBUTTON      "Clear...",IDC_CLEAR,14,277,69,16
    PUSHBUTTON      "Optimize",IDC_OPTIMIZE,127,277,70,16
    CONTROL         "Select/Deselect all",IDC_SELECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,56,110,8
    PUSHBUTTON      "Default",IDC_DEFAULT,335,48,70,16
    CONTROL         "",IDC_TYPES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_NOLABELWRAP | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,222,70,183,196
    ICON            IDR_SAGETHUMBS,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_COPYRIGHT,34,7,169,24
    GROUPBOX        "Context menu preview size",IDC_STATIC,7,146,196,31
    RTEXT           "Width x Height:",IDC_STATIC,14,158,67,8
    CTEXT           "X",IDC_STATIC,114,158,8,8
    LTEXT           "pixels",IDC_STATIC,155,158,41,8
    GROUPBOX        "Supported file types",IDC_STATIC,214,36,199,239
    GROUPBOX        "System-wide tweaks",IDC_STATIC,7,235,196,28
    LTEXT           "Language:",IDC_STATIC,214,7,191,8
    RTEXT           "Maximum size of image file:",IDC_STATIC,14,132,105,8
    LTEXT           "MB",IDC_STATIC,155,132,41,8
    GROUPBOX        "Convert options",IDC_STATIC,7,179,196,49
    RTEXT           "JPEG quality (0 - lowest, 100 - best):",IDC_STATIC,14,193,144,8
    RTEXT           "PNG compression (0 - lowest, 9 - best):",IDC_STATIC,14,210,144,8
    LTEXT           "",IDC_STATIC,98,240,8,8
    GROUPBOX        "",IDC_CACHE_SIZE,7,266,196,34
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 413
        VERTGUIDE, 14
        VERTGUIDE, 158
        VERTGUIDE, 166
        VERTGUIDE, 196
        VERTGUIDE, 203
        VERTGUIDE, 214
        VERTGUIDE, 222
        VERTGUIDE, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_SAGETHUMBS          BITMAP                  ".\\res\\SageThumbs.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// PO
//

4                       PO                      "sagethumbs.dll.04.po_"
7                       PO                      "sagethumbs.dll.07.po_"
10                      PO                      "sagethumbs.dll.0a.po_"
12                      PO                      "sagethumbs.dll.0c.po_"
14                      PO                      "sagethumbs.dll.0e.po_"
16                      PO                      "sagethumbs.dll.10.po_"
17                      PO                      "sagethumbs.dll.11.po_"
21                      PO                      "sagethumbs.dll.15.po_"
22                      PO                      "sagethumbs.dll.16.po_"
25                      PO                      "sagethumbs.dll.19.po_"
29                      PO                      "sagethumbs.dll.1d.po_"
31                      PO                      "sagethumbs.dll.1f.po_"
33                      PO                      "sagethumbs.dll.21.po_"
41                      PO                      "sagethumbs.dll.29.po_"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "SageThumbs"
    IDS_OPTIONS_HELP        "Change various SageThumbs options"
    IDS_TYPE                "Type: "
    IDS_DIM                 "Sizes (pixels): "
    IDS_SIZE                "Size (bytes): "
    IDS_DATE                "Modified: "
    IDS_COLORS              "Colors (bits): "
    IDS_COMPRESSION         "Compression: "
    IDS_RESOLUTION          "Resolution: "
    IDS_ERR_OPEN            "Can't open image file"
    IDS_ERR_SAVE            "Can't save image file"
    IDS_ERR_MAIL            "Can't send mail"
END

STRINGTABLE
BEGIN
    IDS_OPTIONS             "SageThumbs Options..."
    IDS_CLIPBOARD           "Copy to clipboard"
    IDS_WALLPAPER_TILE      "Set tiled wallpaper"
    IDS_WALLPAPER_CENTER    "Set centered wallpaper"
    IDS_WALLPAPER_STRETCH   "Set stretched wallpaper"
END

STRINGTABLE
BEGIN
    IDS_MAIL_IMAGE          "Send image by mail..."
    IDS_MAIL_THUMBNAIL      "Send thumbnail by mail..."
    IDS_CONVERT_JPG         "Convert to JPG"
    IDS_CONVERT_GIF         "Convert to GIF"
    IDS_CONVERT_BMP         "Convert to BMP"
END

STRINGTABLE
BEGIN
    IDS_ERR_NOTHING         "Nothing to send"
    IDS_ERR_CLIPBOARD       "Can't open clipboard"
    IDS_CLEAR_PROMPT        "Please confirm thumbnail cache clearing."
    IDS_DATABASE_SIZE       "Thumbnail cache size: %u KB"
    IDS_CACHE               "SageThumbs thumbnail cache"
    IDS_DESCRIPTION         "Clean SageThumbs thumbnail cache. No user data will be affected."
    IDS_ACCESS_DENIED       "Can not apply all settings. Please use SageThumbs under account with administrative privileges."
    IDS_CONVERT_PNG         "Convert to PNG"
    IDS_CONVERTING          "Converting..."
    IDS_SENDING             "Sending..."
    IDS_APPLYING            "Applying settings..."
    IDS_UPDATING            "Updating..."
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include ".\res\SageThumbs.rc2"  // non-Microsoft Visual C++ edited resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

